<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>The Project Gutenberg eBook of Bennie and the Tiger</title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">
       body { margin-left: 8%; margin-right: 10%; }
       h1 { text-align: center; font-weight: bold; font-size: xx-large; }
       h2 { text-align: center; font-weight: bold; font-size: x-large; }
       .pageno { right: 1%; font-size: x-small; background-color: inherit; color: silver;
               text-indent: 0em; text-align: right; position: absolute;
               border: thin solid silver; padding: .1em .2em; font-style: normal;
               font-variant: normal; font-weight: normal; text-decoration: none; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .large { font-size: large; }
       .xlarge { font-size: x-large; }
       .lg-container-b { text-align: center; }
       @media handheld { .lg-container-b { clear: both; } }
       .linegroup { display: inline-block; text-align: left; }
       @media handheld { .linegroup { display: block; margin-left: 1.5em; } }
       .linegroup .group { margin: 1em auto; }
       .linegroup .line { text-indent: -3em; padding-left: 3em; }
       div.linegroup > :first-child { margin-top: 0; }
       .linegroup .in2 { padding-left: 4.0em; }
       .ol_1 li {padding-left: 1em; text-indent: -1em; }
       ol.ol_1 {padding-left: 0; margin-left: 2.78%; margin-top: .5em;
               margin-bottom: .5em; list-style-type: decimal; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: thin solid; margin-bottom: 1em; }
       @media handheld { hr.pb { display: none; } }
       .chapter { clear: both; page-break-before: always; }
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       .figcenter img { max-width: 100%; height: auto; }
       .id001 { width:30%; }
       .id002 { width:60%; }
       .id003 { width:10%; }
       @media handheld { .id001 { margin-left:35%; width:30%; } }
       @media handheld { .id002 { margin-left:20%; width:60%; } }
       @media handheld { .id003 { margin-left:45%; width:10%; } }
       .ig001 { width:100%; }
       .nf-center { text-align: center; }
       .nf-center-c0 { text-align: left; margin: 0.5em 0; }
       .c000 { margin-top: 0.5em; margin-bottom: 0.5em; }
       .c001 { margin-top: 1em; }
       .c002 { page-break-before: always; margin-top: 4em; }
       .c003 { page-break-before:auto; margin-top: 4em; }
       .c004 { margin-top: 2em; text-indent: 1em; margin-bottom: 0.25em; }
       .c005 { text-indent: 1em; margin-top: 0.25em; margin-bottom: 0.25em; }
       .c006 { margin-top: 2em; font-size: .9em; }
       .c007 { margin-top: 4em; }
       .c008 { margin-top: 2em; }
       div.tnotes { padding-left:1em;padding-right:1em;background-color:#E3E4FA;
              border:1px solid silver; margin:2em 10% 0 10%; font-family: Georgia, serif;
               }
       .covernote { visibility: hidden; display: none; }
       div.tnotes p { text-align:left; }
       @media handheld { .covernote { visibility: visible; display: block;} }
       .section { clear: both; page-break-before: always; }
       .ol_1 li {font-size: .9em; }
       @media handheld {.ol_1 li {padding-left: 1em; text-indent: 0em; } }
       body {font-family: serif, 'DejaVu Sans';  text-align: justify; }
       div.titlepage {text-align: center; page-break-before: always;
               page-break-after: always; }
       div.titlepage p {text-align: center; text-indent: 0em; font-weight: bold;
               line-height: 1.5; margin-top: 3em; }
       .figcenter {font-size: .9em; page-break-inside: avoid; max-height: 100%;
               max-width: 100%; }
       .ph2 { text-indent: 0em; font-weight: bold; font-size: x-large; margin: .75em auto;
               page-break-before: always; }
    </style>
  </head>
  <body>

<div class='tnotes covernote'>

<p class='c000'><b>Transcriber’s Note:</b></p>

<p class='c000'>The cover image was created by the transcriber and is placed in the public domain.</p>

</div>

<div  class='figcenter id001'>
<img src='images/cover.jpg' alt='' class='ig001' />
</div>

<div class='titlepage'>

<div class='nf-center-c0'>
  <div class='nf-center'>
    <div><span class='large'>DEAN’s</span></div>
    <div class='c001'><span class='xlarge'>Illustrated Farthing Books.</span></div>
  </div>
</div>

<div>
  <h1 class='c002'>BENNIE AND THE TIGER.</h1>
</div>

<div  class='figcenter id001'>
<img src='images/titlepage.jpg' alt='' class='ig001' />
</div>

<div class='nf-center-c0'>
<div class='nf-center c001'>
    <div>LONDON: DEAN &amp; SON.</div>
    <div>11, Ludgate Hill.      14</div>
  </div>
</div>

</div>

<div class='chapter'>
  <span class='pageno' id='Page_2'>2</span>
  <h2 class='c003'>BENNIE AND THE TIGER.</h2>
</div>

<div  class='figcenter id001'>
<img src='images/image002.jpg' alt='' class='ig001' />
</div>

<p class='c004'>A fair little English boy lay sleeping in
the shady verandah of his Indian home.
The servant who was left with him was
unfaithful to her trust, and, while he slept,
wandered away in search of pleasure.
A treacherous tiger, prowling in search of
<span class='pageno' id='Page_3'>3</span>a pig or a lamb for his supper, finding the
village very quiet, ventured in among the
dwellings. The English gentlemen were
all absent, and most of the natives were
at work in the rice swamp or the paddy
field; while the white ladies, exhausted
with heat, were taking their rest, little
dreaming how careless were their nurses.</p>

<div  class='figcenter id002'>
<img src='images/image003.jpg' alt='' class='ig001' />
</div>

<p class='c005'>The treacherous tiger crept noiselessly
past the deserted homes, until he espied
the sweet little sleeper. Then, with one
bound, he sprang upon him, grasped the
flowing white robe in his teeth, and
darted off to his native jungle. Having
secured the prize, he laid him down;
and as a kitten plays with the captive
mouse, began sporting with him. He
<span class='pageno' id='Page_4'>4</span>walked round and round, layed first one
paw and then the other on the little
plump feet, and looked into his beautiful
face as if his ferocious heart was almost
melted by its sweetness.</p>

<p class='c005'>There was a brave heart in little
Bennie, for he seemed not at all alarmed
by his strange companion. He was well
used to Negro, the large black house
dog; the ponies were his chief favourites;
and he felt inclined to look on the tiger,
perhaps, as an addition to his circle of
dumb friends. Or, if the glance of these
fiery eyeballs, and the display of these
dreadful teeth, made his heart beat for a
moment, he only returned the gaze,
saying in baby language: “I’m not
afraid of you, for I’ve got a father! You
can’t touch Bennie—Bennie’s got a mamma!”
Oh, how strong this trust in
earthly love made that frail boy! Why
will not those who know that God is over
all, confide in him in times of danger, and
be at rest!</p>

<div  class='figcenter id001'>
<span class='pageno' id='Page_5'>5</span>
<img src='images/image005.jpg' alt='' class='ig001' />
</div>

<p class='c005'>All this time the boy’s mother slept,
nor dreamed of danger to her darling.
The truant nurse, missing her little charge,
flew from house to house in search of him.
But the Eye which never sleeps was on
him. An aged native had heard the low
growl of satisfaction, which to his practised
ear, told that a tiger had seized his
<span class='pageno' id='Page_6'>6</span>prey. Taking his carbine, he followed on
his trail, and secreted himself noiselessly
behind the bushes. He watched his
opportunity to fire, trembling less the
charge meant for the tiger might kill the
boy. He took his aim and fired. The
tiger ran a few steps toward the jungle,
then staggered and fell dead within a few
yards of the little captive. Do you think
that his mother could ever forget the kind
old native? Could she ever forget God, who
saved her darling from so terrible a
death?</p>

<p class='c005'>There is an enemy more dangerous
than any beast of the forest, who seeks to
destroy both soul and body—Satan, whom
the Scripture calls a “roaring lion.” He
has many servants, who watch like the
tiger for their prey, ready to spring upon
unguarded youth. God has warned us
against these spiritual foes, and promised
His protection to all that trust in Him.</p>

<div  class='figcenter id003'>
<img src='images/image006.jpg' alt='' class='ig001' />
</div>

<div class='chapter'>
  <span class='pageno' id='Page_7'>7</span>
  <h2 class='c003'>THE DEAD BROTHER.</h2>
</div>

<div  class='figcenter id001'>
<img src='images/image007.jpg' alt='' class='ig001' />
</div>

<div class='lg-container-b c006'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>I am all alone in my chamber now,</div>
      <div class='line in2'>And the midnight hour is near;</div>
      <div class='line'>And the faggot’s crack and the clock’s dull tick</div>
      <div class='line in2'>Are the only sounds I hear.</div>
      <div class='line'>And o’er my soul, in its solitude,</div>
      <div class='line in2'>Sweet feelings of sadness glide,</div>
      <div class='line'>For my heart and my eyes are full when I think</div>
      <div class='line in2'>Of the little boy that died.</div>
    </div>
    <div class='group'>
      <div class='line'><span class='pageno' id='Page_8'>8</span>I went one night to my father’s house—</div>
      <div class='line in2'>Went home to the dear ones all—</div>
      <div class='line'>And softly I opened the garden gate,</div>
      <div class='line in2'>And softly the door of the hall.</div>
      <div class='line'>My mother came out to meet her son—</div>
      <div class='line in2'>She kissed me, and then she sighed,</div>
      <div class='line'>And her head fell on my neck, and she wept</div>
      <div class='line in2'>For the little boy that died.</div>
    </div>
    <div class='group'>
      <div class='line'>I shall miss him when the flowers come,</div>
      <div class='line in2'>In the garden where he played;</div>
      <div class='line'>I shall miss him more by the fireside,</div>
      <div class='line in2'>When the flowers have all decayed.</div>
      <div class='line'>I shall see his toys and his empty chair,</div>
      <div class='line in2'>And the horse he used to ride;</div>
      <div class='line'>And they will speak with a silent speech,</div>
      <div class='line in2'>Of the little boy that died.</div>
    </div>
    <div class='group'>
      <div class='line'>We shall go home to our Father’s house—</div>
      <div class='line in2'>To our Father’s house in the skies,</div>
      <div class='line'>Where the hopes of our souls shall have no blight,</div>
      <div class='line in2'>Or love no broken ties.</div>
      <div class='line'>We shall roam on the banks of the river of peace,</div>
      <div class='line in2'>And bathe in its blissful tide;</div>
      <div class='line'>And one of our joys of heaven shall be</div>
      <div class='line in2'>The little boy that died.</div>
    </div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c001' />
</div>
<div class='tnotes'>

<div class='section ph2'>

<div class='nf-center-c0'>
<div class='nf-center c007'>
    <div>TRANSCRIBER’S NOTES</div>
  </div>
</div>

</div>

 <ol class='ol_1 c008'>
    <li>Silently corrected typographical errors and variations in spelling.

    </li>
    <li>Archaic, non-standard, and uncertain spellings retained as printed.
    </li>
  </ol>

</div>

  </body>
  <!-- created with ppgen.py 3.57c on 2020-06-16 20:59:29 GMT -->
</html>
